INSTANCEOF=2
EXTENDS=5
NEW=8
ADD=38
LENGTH=18
SEMI=29
LT=34
CLASS=3
ASSIGN=32
DQ=42
INT=7
STATIC=11
COMMENT=44
RETURN=10
COEFCLASS=19
ELSE=4
MAIN=15
IDENTIFIER=46
WS=43
IF=6
COMMA=30
SUB=39
OR=36
MUL=40
BANG=37
LPAREN=23
DOT=31
RPAREN=24
GT=33
BOOLEAN=1
BOOL_LITERAL=22
DIV=41
RBRACK=28
LINE_COMMENT=45
RBRACE=26
SOP=17
LBRACK=27
AND=35
PUBLIC=9
THIS=12
STRING=16
WHILE=14
VOID=13
COEFSUBCLASS=20
DECIMAL_LITERAL=21
LBRACE=25
'-'=39
'+'=38
')'=24
'else'=4
'static'=11
'!'=37
'>'=33
'public'=9
']'=28
'String'=16
'<'=34
'['=27
'System.out.println'=17
'boolean'=1
'@CoeffectSubClass'=20
'.'=31
'this'=12
','=30
'lenght'=18
'*'=40
'('=23
'@CoeffectClass'=19
'int'=7
'"'=42
'if'=6
'extends'=5
'}'=26
'='=32
'instanceof'=2
'&&'=35
'void'=13
'while'=14
'{'=25
';'=29
'||'=36
'class'=3
'new'=8
'return'=10
'main'=15
'/'=41
